{
  "compilerOptions": {
    // Target & Module - Modern ES2022+ with bundler resolution
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    
    // ============================================
    // STRICTEST TYPE CHECKING (10/10 MODE)
    // ============================================
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    
    // ============================================
    // ADDITIONAL STRICT CHECKS (9.5→10)
    // ============================================
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Note: exactOptionalPropertyTypes requires extensive codebase changes
    // Enable when migrating to stricter patterns: "exactOptionalPropertyTypes": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // Note: noPropertyAccessFromIndexSignature requires bracket notation for process.env
    // Enable for stricter access patterns: "noPropertyAccessFromIndexSignature": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    
    // Exhaustiveness checking for switch statements
    "noUncheckedSideEffectImports": false,
    
    // Module Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    
    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": false,
    "preserveConstEnums": true,
    
    // Resolution
    "resolveJsonModule": true,
    "skipLibCheck": true,
    
    // Types
    "types": ["bun-types"],
    
    // Path Mapping for clean imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["backend/src/*"],
      "@db/*": ["database/*"],
      "@types/*": ["backend/src/types/*"],
      "@utils/*": ["backend/src/utils/*"],
      "@lib/*": ["backend/src/lib/*"]
    }
  },
  "include": [
    "backend/src/**/*", 
    "database/**/*",
    "backend/tests/**/*"
  ],
  "exclude": [
    "node_modules", 
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
